language: python
python:
  - "2.7"

install:
  - pip install -r requirements.txt
  - pip install -r requirements_dev.txt

script:
  - python -m unittest discover -v
  - 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then bash ./travis/run_on_pull_request; fi'

after_script:
  - coverage run masappcli/masappcli.py
  - coverage xml
  - python-codacy-coverage -r coverage.xml